
# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/cheatsheet

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties (The top properties below are applied to every block, but can be overridden)
separator=false
markup=pango


[apps]
full_text=Apps:
separator=true

[terminal]
full_text=  
color=#807dfe
command=xfce4-terminal --working-directory=~
separator=true

[browser]
full_text=  
color=#ff7f81
command=firefox
separator=true

[files]
full_text=  
color=#beff5f
command=thunar ~/
separator=true

[text-editor]
full_text=  
color=#ff8822
command=/opt/sublime_text/sublime_text
separator=true

[music]
full_text=  
color=#bc5dCff
command=parole
separator=true

[telegram]
full_text=  
color=#0060ff
command=telegram-desktop
separator=true

[recorder]
full_text=  
color=#fffab7
command=simplescreenrecorder
separator=true

[net]
label= 
command=LANG=C nmcli d | grep connected  | awk '{print $4}'
color=#00ff11
interval=2

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
color=#937eff
interval=persist
separator=true

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
command=~/.config/i3/scripts/memory
color=#96c6f8
interval=30

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
color=#ff5454
interval=10

# Volume indicator icon
[volume-pulseaudio-control]
full_text=
command=pavucontrol
color=#208273

# Volume indicator
[volume-pulseaudio]
command=pamixer --get-volume-human
color=#208273
instance=Master
interval=1

# Battery indicator
[battery]
command=~/.config/i3/scripts/battery.sh
label=
#instance=1
interval=1

[time]
label= 
command=date '+%I:%M %p, %a %d'
color=#dbcb75
interval=1

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/shutdown_menu -p rofi -c;
color=#96c6f8
